SET stopAutoAttackOnTargetChange "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showDispelDebuffs "1"
SET showCastableBuffs "1"
SET consolidateBuffs "1"
SET showCastableDebuffs "1"
SET cameraSavedDistance "30.000000"
SET cameraSavedPitch "33.966668"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET threatWarning "0"
SET ShowClassColorInNameplate "1"
