SET locale "ruRU"
SET realmList "37.230.118.5"
SET hwDetect "0"
SET gxMaximize "1"
SET gxResolution "1280x768"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET windowResizeLock "1"
SET movie "0"
SET mouseSpeed "0.80000001192093"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "macter123wow"
SET readScanning "1|37.230.118.5|1||1|1|57:262:1"
SET showToolsUI "return {}"
SET uiScale "0.9"
SET useUiScale "0.9"
SET Sound_MasterVolume "0.049999997019768"
SET Sound_SFXVolume "0.48999997973442"
SET textureFilteringMode "0"
SET checkAddonVersion "0"
SET DesktopGamma "1"
SET Sound_VoiceChatInputDriverName "По умолчанию"
SET Sound_VoiceChatOutputDriverName "По умолчанию"
SET timingTestError "0"
SET cameraDistanceBarber "Shop"
SET cameraPitchBarber "Shop"
SET cameraYawBarber "Shop"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.089999996125698"
SET Sound_AmbienceVolume "0.59999996423721"
SET farclip "397"
SET particleDensity "0.10000000149012"
SET projectedTextures "1"
SET Sound_EnableAmbience "0"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET accountName "bluecuracao"
SET gxWindow "1"
SET realmName "Sirus x5 - 3.3.5a+"
SET gameTip "1"
