SET equipmentManager "1"
SET stopAutoAttackOnTargetChange "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%Y2%XG&#Z%Se"
SET trackedAchievements "v"
SET consolidateBuffs "1"
SET cameraSavedDistance "32.007217"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "30.000001"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "536872960"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET threatWarning "0"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@PPDBX@@D"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
SET miniWorldMap "1"
