Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 629
Frame: SpellBookFrame
FrameLevel: 19
Anchor: LEFT
X: 14
Y: 48
W: 550
H: 525
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 234
H: 663
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -112
W: 1
H: 1
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: 22
Y: 176
W: 60
H: 65
Frame: VehicleSeatIndicator
FrameLevel: 16
Anchor: RIGHT
X: -40
Y: 144
W: 128
H: 128
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 56
Y: -151
W: 260
H: 30
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -126
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -54
Y: -126
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -74
Y: -207
W: 120
H: 20
Frame: SexyMapCoordFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -107
Y: -19
W: 52
H: 18
