Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: TOPLEFT
X: -13
Y: -45
W: 900
H: 660
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -58
Y: 0
W: 234
H: 663
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -73
Y: 176
W: 60
H: 65
Frame: VehicleSeatIndicator
FrameLevel: 16
Anchor: RIGHT
X: -135
Y: 144
W: 128
H: 128
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 9
Y: -151
W: 260
H: 30
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 103
Y: -126
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -102
Y: -126
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -121
Y: -207
W: 120
H: 20
