BINDINGMODE 0
bind SHIFT-F NONE
bind BUTTON3 TOGGLEAUTORUN
bind W CLICK BT4Button33:LeftButton
bind UP MOVEFORWARD
bind S STRAFELEFT
bind A CLICK BT4Button20:LeftButton
bind D CLICK BT4Button23:LeftButton
bind Q CLICK BT4Button32:LeftButton
bind E MOVEFORWARD
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button13:LeftButton
bind R CLICK BT4Button35:LeftButton
bind SHIFT-R CLICK BT4Button19:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-6 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button28:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button16:LeftButton
bind TAB TARGETNEARESTENEMY
bind G CLICK BT4Button24:LeftButton
bind F STRAFERIGHT
bind V ACTIONBUTTON11
bind SHIFT-V NONE
bind CTRL-V NONE
bind T CLICK BT4Button36:LeftButton
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind SHIFT-SPACE NONE
bind BUTTON5 CLICK BT4Button25:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button14:LeftButton
bind ALT-W NONE
bind CTRL-BUTTON4 NONE
bind ` NONE
bind CTRL-Z ALLNAMEPLATES
bind CTRL-X NAMEPLATES
bind SHIFT-X CLICK BT4Button21:LeftButton
bind SHIFT-S CLICK BT4Button66:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button100:LeftButton
bind SHIFT-D CLICK BT4Button22:LeftButton
bind SHIFT-E CLICK BT4Button34:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button26:LeftButton
bind ALT-BUTTON5 CLICK BT4Button27:LeftButton
bind ALT-BUTTON4 CLICK BT4Button15:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button100:LeftButton
modifiedclick NONE SELFCAST
