SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxMaximize "1"
SET gxRefresh "25"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET windowResizeLock "1"
SET accountName "den9876598765"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "0"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "507"
SET realmName "Blackrock [PvP only]"
SET gxResolution "1920x1080"
SET mouseSpeed "0.80000001192093"
SET DesktopGamma "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET gameTip "3"
SET timingTestError "0"
SET checkAddonVersion "0"
SET Sound_MasterVolume "0.20000000298023"
SET textureFilteringMode "0"
SET particleDensity "0.30000001192093"
SET environmentDetail "0.75"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET gxVSync "0"
SET Sound_SFXVolume "0.30000001192093"
SET gxWindow "1"
