BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W CLICK BT4Button38:LeftButton
bind UP MOVEFORWARD
bind S STRAFELEFT
bind A CLICK BT4Button25:LeftButton
bind D CLICK BT4Button28:LeftButton
bind Q CLICK BT4Button37:LeftButton
bind E MOVEFORWARD
bind SPACE JUMP
bind NUMPAD0 NONE
bind X CLICK BT4Button14:LeftButton
bind Z CLICK BT4Button13:LeftButton
bind NUMLOCK TOGGLERUN
bind BUTTON4 CLICK BT4Button36:LeftButton
bind NUMPADDIVIDE NONE
bind R CLICK BT4Button41:LeftButton
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 ACTIONPAGE1
bind SHIFT-MOUSEWHEELUP CLICK BT4Button24:LeftButton
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON12
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind G CLICK BT4Button30:LeftButton
bind F STRAFERIGHT
bind V CLICK BT4Button16:LeftButton
bind SHIFT-V NONE
bind CTRL-V NONE
bind T CLICK BT4Button42:LeftButton
bind SHIFT-T NONE
bind C CLICK BT4Button15:LeftButton
bind B CLICK BT4Button17:LeftButton
bind SHIFT-B CLICK BT4Button18:LeftButton
bind P NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-O NONE
bind H CLICK BT4Button31:LeftButton
bind N NONE
bind O NONE
bind I NONE
bind Y CLICK BT4Button43:LeftButton
bind SHIFT-Y NONE
bind SHIFT-C CLICK BT4Button27:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind ALT-Z ALLNAMEPLATES
bind SHIFT-G NONE
bind CTRL-Z NONE
bind BUTTON5 CLICK BT4Button48:LeftButton
bind ALT-D NONE
bind ALT-E CLICK BT4Button40:LeftButton
bind ALT-S NONE
bind SHIFT-S NONE
bind ALT-W NONE
bind ALT-X NAMEPLATES
bind SHIFT-X CLICK BT4Button26:LeftButton
bind SHIFT-E CLICK BT4Button39:LeftButton
bind SHIFT-D CLICK BT4Button29:LeftButton
bind ALT-BUTTON5 CLICK BT4Button47:LeftButton
bind ALT-BUTTON4 CLICK BT4Button35:LeftButton
bind ALT-2 CLICK BT4Button46:LeftButton
bind ALT-BUTTON1 CLICK BT4Button22:LeftButton
bind ALT-BUTTON2 CLICK BT4Button23:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button85:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button85:LeftButton
bind ALT-1 NONE
bind ALT-7 CLICK BT4Button69:LeftButton
bind ALT-8 CLICK BT4Button70:LeftButton
bind ALT-9 NONE
bind ALT-0 CLICK BT4Button72:LeftButton
bind ALT-6 INTERACTTARGET
modifiedclick NONE SELFCAST
