SET deselectOnClick "0"
SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##M##%##&##$##[##A##B##6##K##)##3##7##+##,##;##X##\##C##(##5##*##E##Z##:##9##1##^##]##8##I##D##.##/##0##S##T##Q##<##J##4##=##V##Y##F##?##G##O##U##-##L##@##N##H##R##>"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyTotemName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctLowManaHealth "0"
SET fctHonorGains "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "70"
SET cameraYawMoveSpeed "140"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET UberTooltips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmMessage "d"
SET ShowAllSpellRanks "0"
