BINDINGMODE 0
bind W CLICK BT4Button14:LeftButton
bind UP MOVEFORWARD
bind S STRAFELEFT
bind A CLICK BT4Button25:LeftButton
bind LEFT NONE
bind D CLICK BT4Button29:LeftButton
bind Q CLICK BT4Button13:LeftButton
bind E MOVEFORWARD
bind X CLICK BT4Button38:LeftButton
bind Z CLICK BT4Button37:LeftButton
bind BUTTON4 CLICK BT4Button24:LeftButton
bind R CLICK BT4Button17:LeftButton
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button36:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button48:LeftButton
bind F1 ACTIONBUTTON6
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G CLICK BT4Button30:LeftButton
bind F STRAFERIGHT
bind V CLICK BT4Button40:LeftButton
bind SHIFT-V CLICK BT4Button28:LeftButton
bind T CLICK BT4Button18:LeftButton
bind C CLICK BT4Button39:LeftButton
bind B CLICK BT4Button41:LeftButton
bind SHIFT-B CLICK BT4Button42:LeftButton
bind F8 NONE
bind SHIFT-P ACTIONPAGE2
bind SHIFT-M FRIENDNAMEPLATES
bind N OPENALLBAGS
bind SHIFT-C CLICK BT4Button27:LeftButton
bind NUMPADPLUS NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind F6 NONE
bind F7 NONE
bind õ TOGGLESHEATH
bind ú SITORSTAND
bind SHIFT-7 ACTIONPAGE4
bind SHIFT-8 ACTIONPAGE3
bind BUTTON5 ACTIONBUTTON12
bind ALT-E CLICK BT4Button16:LeftButton
bind SHIFT-E CLICK BT4Button15:LeftButton
bind SHIFT-X CLICK BT4Button26:LeftButton
bind SHIFT-D NONE
bind CTRL-Z NAMEPLATES
bind ALT-BUTTON5 ACTIONBUTTON11
bind ALT-BUTTON4 CLICK BT4Button23:LeftButton
bind ALT-BUTTON1 CLICK BT4Button46:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button97:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button97:LeftButton
