SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET flaggedTutorials "v##$##%##(##K##[##E##;##)##<##8##+##:##9##I##O##D##F##^##,##3##]##N##L##J##0##V##Y##A##B##6##5##?##@##=##G##H##C##S##4##T##-##'##.##Z##`"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyTotemName "1"
SET CombatHealingAbsorbSelf "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctRepChanges "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraPitchMoveSpeed "70"
SET cameraYawMoveSpeed "140"
SET cameraView "1"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "2"
SET serviceTypeFilter "2"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "165"
SET threatShowNumeric "1"
SET petJournalFilters ""
SET petJournalTab "3"
