Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 11
Y: 18
W: 192
H: 192
Frame: SpellBookFrame
FrameLevel: 15
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 18
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 1444
H: 401
Frame: MerchantFrame
FrameLevel: 12
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 152
W: 128
H: 64
Frame: VehicleSeatIndicator
FrameLevel: 12
Anchor: LEFT
X: 137
Y: -102
W: 128
H: 128
Frame: Quartz3CastBar
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -193
W: 310
H: 30
