BINDINGMODE 0
bind SHIFT-F CLICK BT4Button20:LeftButton
bind BUTTON3 TOGGLEAUTORUN
bind W CLICK BT4Button14:LeftButton
bind UP MOVEFORWARD
bind S STRAFELEFT
bind A CLICK BT4Button25:LeftButton
bind D CLICK BT4Button27:LeftButton
bind Q CLICK BT4Button61:LeftButton
bind E MOVEFORWARD
bind X CLICK BT4Button38:LeftButton
bind Z CLICK BT4Button37:LeftButton
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON10
bind R CLICK BT4Button17:LeftButton
bind SHIFT-R CLICK BT4Button19:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-6 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button48:LeftButton
bind TAB TARGETNEARESTENEMY
bind F STRAFERIGHT
bind V CLICK BT4Button49:LeftButton
bind SHIFT-V CLICK BT4Button22:LeftButton
bind CTRL-V NONE
bind T CLICK BT4Button18:LeftButton
bind SHIFT-T NONE
bind C CLICK BT4Button39:LeftButton
bind SHIFT-SPACE NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON9
bind SHIFT-BUTTON4 NONE
bind ALT-W NONE
bind CTRL-BUTTON4 NONE
bind ` NONE
bind CTRL-Z ALLNAMEPLATES
bind CTRL-X NAMEPLATES
bind SHIFT-X NONE
bind SHIFT-S CLICK BT4Button66:LeftButton
bind ALT-MOUSEWHEELUP ACTIONBUTTON12
bind SHIFT-E CLICK BT4Button15:LeftButton
bind ALT-E CLICK BT4Button16:LeftButton
modifiedclick NONE SELFCAST
