SET deselectOnClick "0"
SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET displayWorldPVPObjectives "2"
SET flaggedTutorials "v##R##E##(##<##*##+"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET chatStyle "classic"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyTotemName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctRepChanges "1"
SET fctLowManaHealth "0"
SET fctHonorGains "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "65"
SET cameraYawMoveSpeed "130"
SET cameraView "7"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "6"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
