SET locale "ruRU"
SET installLocale "ruRU"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET accountName "den9876598765"
SET mouseSpeed "0.80000001192093"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50407"
SET readEULA "1"
SET lastReadEULA "50407"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50407"
SET accounttype "MP"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "600"
SET particleDensity "10"
SET rippleDetail "1"
SET reflectionMode "0"
SET environmentDetail "50"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "0"
SET terrainLodDist "300"
SET wmoLodDist "300"
SET terrainTextureLod "1"
SET worldBaseMip "2"
SET weatherDensity "0"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET expandUpgradePanel "0"
SET gameTip "39"
SET terrainMipLevel "1"
SET Sound_MasterVolume "0.1540000140667"
SET Sound_SFXVolume "0.5"
SET repositionfrequency "0"
SET realmlist "logon.pandawow.me"
SET realmName "PandaWoW x100"
